<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bic</groupId>
    <artifactId>sentinel</artifactId>
    <version>16.12-dev</version>
  </parent>
  <artifactId>sentinel-hypergraph</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.perf4j</groupId>
  		<artifactId>perf4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jgrapht</groupId>
  		<artifactId>jgrapht</artifactId>
  		<version>0.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.directory.studio</groupId>
  		<artifactId>org.apache.logging.log4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>15.0</version>
  	</dependency>
  </dependencies>
</project>